# spring-redis-annotations

./: README.md  pom.xml
src/main/java/br/com/spring/redis/: RedisApplication.java
src/main/java/br/com/spring/redis/collection/: Produto.java
src/main/java/br/com/spring/redis/configuration/: RedisConfig.java
src/main/java/br/com/spring/redis/entity/: Produto.java
src/main/java/br/com/spring/redis/repository/: ProdutoRepository.java
src/main/java/br/com/spring/redis/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/com/spring/redis/: RedisApplicationTests.java
