server.port=8080
spring.application.name=redis

# Especifica onde o cache será armazenado
spring.cache.type=redis

# Especifica onde está rodando o serviço de cache
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.timeout=2000